source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               bin/,\
               .classpath,\
               build.properties,\
               .project
