# set root logger level to DEBUG, INFO, WARNING, ERROR, FATAL
log4j.rootLogger=INFO

log4j.appender.eMoflon.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{2}::%L] - %m

# configure specific loggers (created with Logger.getLogger(classname.class))
#log4j.logger.[package.classname]=DEBUG

log4j.appender.NOTCONSOLE=org.apache.log4j.RollingFileAppender
log4j.appender.NOTCONSOLE.fileName=/tmp/emoflon.log
log4j.appender.NOTCONSOLE.maxFileSize=20MB
