Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core UI components for EMF code generation
Bundle-SymbolicName: org.moflon.emf.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.ui.workbench;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.jface;bundle-version="3.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emoflon.core.dependencies;bundle-version="1.0.0";visibility:=reexport,
 org.moflon.core.propertycontainer;bundle-version="2.1.0",
 org.moflon.core.ui;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="2.0.0",
 org.moflon.core.plugins;bundle-version="2.2.0",
 org.moflon.core.build;bundle-version="1.0.0",
 org.moflon.emf.build;bundle-version="1.0.0",
 org.moflon.emf.codegen
Export-Package: org.moflon.emf.ui.wizard
Automatic-Module-Name: org.moflon.emf.ui
Bundle-Vendor: eMoflon developers

