Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core components for working with Xtext
Bundle-SymbolicName: org.moflon.core.xtext;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.xtext.ui,
 org.moflon.core.utilities;bundle-version="3.0.0"
Export-Package: org.moflon.core.xtext.exceptions,
 org.moflon.core.xtext.scoping,
 org.moflon.core.xtext.scoping.utils,
 org.moflon.core.xtext.utils
Bundle-Vendor: eMoflon developers
Automatic-Module-Name: org.moflon.core.xtext
