Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core components for registering Ecore files
Bundle-SymbolicName: org.moflon.core.ui.packageregistration;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.apache.log4j,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.ui
Bundle-Vendor: eMoflon developers
Automatic-Module-Name: org.moflon.core.ui.packageregistration
Export-Package: org.moflon.core.ui.packageregistration
