Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.core.ui.packageregistration
Bundle-SymbolicName: org.moflon.core.ui.packageregistration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.apache.log4j,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.ui
Bundle-Vendor: eMoflon Developers
