/*
 * generated by Xtext 2.11.0
 */
package org.moflon.emf.injection.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.moflon.emf.injection.InjectionLanguageRuntimeModule
import org.moflon.emf.injection.InjectionLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class InjectionLanguageIdeSetup extends InjectionLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new InjectionLanguageRuntimeModule, new InjectionLanguageIdeModule))
	}
	
}
