# emoflon-core

./: .codebeatignore  .gitignore  .project  LICENSE.md  README.md  pom.xml  projectSet.psf  shippable.bash  shippable.yml
.github/workflows/: validate.yml
.launch/: emoflon-core.launch
documentation/: smartemf_codegenerator_quickstart.odt
emfcodegenerator/: .classpath  .gitignore  .project  EGenericTypeProcessor.xtend  EListTypeEnum.xtend  EMFCodeGenerationClass.xtend  EMFCodeGenerator.xtend  EcoreGenmodelParser.xtend  MultiplicityEnum.xtend  README.md  TestMain.xtend  build.properties
emfcodegenerator/creators/: FileCreator.xtend  ModelFileCreator.xtend
emfcodegenerator/documentation/: general_usage.drawio
emfcodegenerator/inspectors/: InspectedObjectType.xtend  Inspector.xtend  ObjectFieldInspector.xtend
emfcodegenerator/util/: DefaultEList.xtend  HashESet.xtend  LinkedEList.xtend  LinkedESet.xtend  MinimalSObjectContainer.xtend  SmartCollectionFactory.xtend  SmartEMFCollectionIterator.xtend  SmartObject.xtend  SmartPackage.xtend
org.emoflon.core.dependencies/: .classpath  .project  build.properties
org.emoflon.smartemf/: .classpath  .gitignore  .project
org.emoflon.smartemf.dependencies/: .classpath  .project  build.properties
org.moflon.core.branding/: .classpath  .gitignore  .project  about.ini  build.properties  pom.xml
org.moflon.core.build/: .project  build.properties  pom.xml
org.moflon.core.build.tests/: .project
org.moflon.core.feature/: .project  LICENSE_GPLv3.txt  build.properties  feature.xml
org.moflon.core.plugins/: .project  build.properties  pom.xml
org.moflon.core.plugins.test/: .project  pom.xml
org.moflon.core.plugins.tests/: .classpath  .gitignore  .project
org.moflon.core.preferences/: .project  pom.xml
org.moflon.core.preferences.tests/: .project
org.moflon.core.propertycontainer/: .classpath  .gitignore  .project  build.properties  moflon.properties.xmi  plugin.properties  plugin.xml  representations.aird
org.moflon.core.propertycontainer/model/: Propertycontainer.ecore  Propertycontainer.genmodel
org.moflon.core.releng.target/: .project  org.moflon.core.releng.target.target  pom.xml
org.moflon.core.releng.updatesite/: .gitignore  .project  AntUtilitiesBuild.xml  README.md  category.xml  changelog.txt  index.html  pom.xml  site.xml
org.moflon.core.releng.updatesite/.launch/: ant clean (emoflon-core).launch  ant clean.launch  ant copyFromStable (emoflon-core).launch  ant createArchive (emoflon-core).launch  ant releaseSnapshot (emoflon-core).launch  ant releaseStable (emoflon-core).launch
org.moflon.core.ui/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
org.moflon.core.ui.autosetup/: .project  build.properties  plugin.xml
org.moflon.core.ui.autosetup.tests/: .classpath  .project
org.moflon.core.ui.autosetup.tests/resources/: DemoWorkspace_Part1.psf  DemoWorkspace_Part2.psf
org.moflon.core.ui.autosetup/schema/: RegisterPsfUrlExtension.exsd
org.moflon.core.ui.dependencies/: .classpath  .project  build.properties
org.moflon.core.ui.packageregistration/: .project  build.properties  plugin.xml
org.moflon.core.ui/schema/: DiagramTextProvider.exsd  EMoflonViewVisualizer.exsd  EMoflonVisualizer.exsd
org.moflon.core.updatesite/: .project  AntUtilitiesBuild.xml  README.md  site.xml
org.moflon.core.utilities/: .classpath  .gitignore  .project  build.properties  pom.xml
org.moflon.core.utilities.test/: .project  build.properties  pom.xml
org.moflon.core.utilities.tests/: .project
org.moflon.core.xtext/: .project
org.moflon.emf.build/: .project  build.properties  plugin.xml  pom.xml
org.moflon.emf.codegen/: .gitignore  .project  build.properties  plugin.xml
org.moflon.emf.injection/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
org.moflon.emf.injection.ide/: .project  build.properties  pom.xml
org.moflon.emf.injection.test/: .project  pom.xml
org.moflon.emf.injection.test/src/org/moflon/emf/injection/: InjectionLanguageTest.java
org.moflon.emf.injection.test/src/org/moflon/emf/injection/samples/dev/: AddedEdgeForExistingNodesRuleImpl.inject  AttributeConstraintBlackPatternInvocationBuilderImpl.inject  AttributeConstraintLibUtilImpl.inject  BindingFeatureHelperImpl.inject  BlackAndNacPatternTransformerImpl.inject  ExtendsToNodeRuleImpl.inject  GraphElementImpl.inject  IdentifyerHelperImpl.inject  ParserImpl.inject  ProblemImpl.inject  RuleRefinementPrecompilerImpl.inject  StoryPatternHelperImpl.inject  TGGRuleMorphismImpl.inject  TestEmptyClass.inject  TestVariable.inject  TggExporter.inject  VariableImpl.inject  XMLParserImpl.inject
org.moflon.emf.injection.tests/: .project  build.properties
org.moflon.emf.injection.ui/: .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
org.moflon.emf.injection.ui/OSGI-INF/l10n/: bundle.properties
org.moflon.emf.injection.ui/src/org/moflon/emf/injection/ui/: InjectionLanguageUiModule.xtend
org.moflon.emf.injection.ui/src/org/moflon/emf/injection/ui/contentassist/: InjectionLanguageProposalProvider.xtend
org.moflon.emf.injection.ui/src/org/moflon/emf/injection/ui/handler/: CreateInjectionHandler.java  SwitchBetweenJavaAndInjectionFileHandler.java
org.moflon.emf.injection.ui/src/org/moflon/emf/injection/ui/labeling/: InjectionLanguageDescriptionLabelProvider.xtend  InjectionLanguageLabelProvider.xtend
org.moflon.emf.injection.ui/src/org/moflon/emf/injection/ui/outline/: InjectionLanguageOutlineTreeProvider.xtend
org.moflon.emf.injection.ui/src/org/moflon/emf/injection/ui/quickfix/: InjectionLanguageQuickfixProvider.xtend
org.moflon.emf.injection.ui/src/org/moflon/emf/injection/ui/saveaction/: CreateInjectionFix.java  CreateInjectionsConfigurationUI.java  CreateInjectionsOptionsInitializer.java  CreateInjectionsSaveAction.java
org.moflon.emf.injection.ui/xtend-gen/: .keep
org.moflon.emf.ui/: .gitignore  .project  build.properties  plugin.xml  pom.xml
org.moflon.git.ui/: .project  build.properties  plugin.xml
persistence/: .classpath  .project
(+564 files in other folders)
