<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.moflon.core</groupId>
  <artifactId>tycho-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.moflon.core.branding</module>
    <module>org.moflon.core.build</module>
    <module>org.moflon.core.utilities</module>
    <module>org.moflon.core.utilities.test</module>
    <module>org.moflon.emf.injection</module>
    <module>org.moflon.emf.injection.ide</module>
    <module>org.moflon.emf.injection.ui</module>
    <module>org.moflon.emf.build</module>
  </modules>

  <properties>
    <tycho-version>1.0.0</tycho-version>
    <xtext.version>2.13.0</xtext.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>oxygen</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/oxygen</url>
    </repository>
    <!-- We could also use the 'target platform' mechanism. But then we should
      split the .target file, which is not supported by Eclipse PDE. (https://wiki.eclipse.org/Tycho/Target_Platform) -->
    <repository>
      <id>gervarro-eclipse</id>
      <layout>p2</layout>
      <url>http://gervarro.org/eclipse-utils/integration-2.0.0/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <pluginManagement>
      <!-- For Xtext -->
      <plugins>
        <!-- xtend-maven-plugin is in pluginManagement instead of in plugins
          so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way
          we can list it after. -->

        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${xtext.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>xtend-install-debug-info</goal>
                <goal>testCompile</goal>
                <goal>xtend-test-install-debug-info</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>xtend-gen</outputDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
