<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.moflon.core</groupId>
  <artifactId>tycho-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.moflon.core.branding</module>
    <module>org.moflon.core.build</module>
    <module>org.moflon.core.build.tests</module>
    <module>org.moflon.core.feature</module>
    <module>org.moflon.core.plugins</module>
    <module>org.moflon.core.plugins.tests</module>
    <module>org.moflon.core.preferences</module>
    <module>org.moflon.core.preferences.tests</module>
    <module>org.moflon.core.propertycontainer</module>
    <module>org.moflon.core.ui</module>
    <module>org.moflon.core.ui.autosetup</module>
    <module>org.moflon.core.ui.autosetup.tests</module>
    <module>org.moflon.core.ui.packageregistration</module>
    <module>org.moflon.core.releng.updatesite</module>
    <module>org.moflon.core.releng.target</module>
    <module>org.moflon.core.utilities</module>
    <module>org.moflon.core.utilities.tests</module>
    <module>org.moflon.core.xtext</module>
    <module>org.moflon.emf.build</module>
    <module>org.moflon.emf.codegen</module>
    <module>org.moflon.emf.injection</module>
    <module>org.moflon.emf.injection.ide</module>
    <module>org.moflon.emf.injection.tests</module>
    <module>org.moflon.emf.injection.ui</module>
    <module>org.moflon.emf.ui</module>
    <module>org.moflon.git.ui</module>
  </modules>
  <properties>
    <tycho-version>1.0.0</tycho-version>
    <xtextVersion>2.12.0</xtextVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <repositories>
    <repository>
      <id>oxygen</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/oxygen</url>
    </repository>
    <!-- We could also use the 'target platform' mechanism. But then we should
      split the .target file, which is not supported by Eclipse PDE. (https://wiki.eclipse.org/Tycho/Target_Platform) -->
    <repository>
      <id>gervarro-eclipse</id>
      <layout>p2</layout>
      <url>http://gervarro.org/eclipse-utils/integration-2.0.0/</url>
    </repository>
    <repository>
      <id>plantuml</id>
      <layout>p2</layout>
      <url>http://hallvard.github.io/plantuml/</url>
    </repository>
     <repository>
      <id>emoflon-core 1.3.3</id>
      <layout>p2</layout>
      <url>https://raw.githubusercontent.com/eMoflon/emoflon-core-updatesite/emoflon-core_1.3.3/stable/updatesite</url>
    </repository>
     <repository>
      <id>Xtext update site</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshots</id>
      <name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
      <url>http://nexus.codehaus.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <!-- Docu: https://www.eclipse.org/tycho/sitedocs/tycho-surefire/tycho-surefire-plugin/test-mojo.html -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- <useUIHarness>true</useUIHarness> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>org.moflon.core</groupId>
              <artifactId>org.moflon.core.releng.target</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${xtextVersion}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>xtend-install-debug-info</goal>
                <goal>testCompile</goal>
                <goal>xtend-test-install-debug-info</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>${basedir}/xtend-gen</outputDirectory>
            <testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}/xtend-gen</directory>
                <includes>
                  <include>**/*</include>
                </includes>
                <directory>${basedir}/xtend-gen</directory>
                <includes>
                  <include>**/*</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                    <artifactId>
                                            maven-resources-plugin
                                        </artifactId>
                    <versionRange>
                                            [2.4.3,)
                                        </versionRange>
                    <goals>
                      <goal>resources</goal>
                      <goal>testResources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                    <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                    <versionRange>
                                            [1.9.1,)
                                        </versionRange>
                    <goals>
                      <goal>add-resource</goal>
                      <goal>add-source</goal>
                      <goal>add-test-resource</goal>
                      <goal>add-test-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                                            org.eclipse.tycho
                                        </groupId>
                    <artifactId>
                                            tycho-compiler-plugin
                                        </artifactId>
                    <versionRange>
                                            [0.23.1,)
                                        </versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                                            org.eclipse.tycho
                                        </groupId>
                    <artifactId>
                                            tycho-packaging-plugin
                                        </artifactId>
                    <versionRange>
                                            [0.23.1,)
                                        </versionRange>
                    <goals>
                      <goal>build-qualifier</goal>
                      <goal>build-qualifier-aggregator</goal>
                      <goal>validate-id</goal>
                      <goal>validate-version</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <!--
                        Can be removed after first generator execution
                        https://bugs.eclipse.org/bugs/show_bug.cgi?id=480097
                    -->
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <compilerArgument>-err:-forbidden</compilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
