module org.moflon.emf.injection.GenerateInjectionLanguage

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.moflon.core.utilities.xtext.*

var projectName = "org.moflon.emf.injection"
var rootPath = ".."
var encoding = "UTF-8"

Workflow {
    component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = projectName
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = encoding
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.moflon.emf.injection.InjectionLanguage"
			fileExtensions = "inject"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}

	component = FileCreatorMwe2Component {
        filePath = "${rootPath}/${projectName}/src-gen/.keepsrcgen"
        fileContent = "Dummy file to protect empty folder in Git.\n"
    }

	component = FileCreatorMwe2Component {
        filePath = "${rootPath}/${projectName}.ide/src-gen/.keepsrcgen"
        fileContent = "Dummy file to protect empty folder in Git.\n"
	}

	component = FileCreatorMwe2Component {
        filePath = "${rootPath}/${projectName}.ui/src-gen/.keepsrcgen"
        fileContent = "Dummy file to protect empty folder in Git.\n"
    }
}
