Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfcodegenerator
Bundle-SymbolicName: emfcodegenerator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: emfcodegenerator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.emoflon.smartemf.dependencies;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.xtend.lib.macro;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.24.0";visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-ClassPath: .
Export-Package: org.moflon.smartemf,
 org.moflon.smartemf.creators,
 org.moflon.smartemf.creators.templates,
 org.moflon.smartemf.persistence;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.w3c.dom,
   org.eclipse.emf.ecore.resource.impl,
   org.xml.sax,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi",
 org.moflon.smartemf.runtime;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify",
 org.moflon.smartemf.runtime.collections;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,com.google.common.collect",
 org.moflon.smartemf.runtime.notification;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.emf.common.notify",
 org.moflon.smartemf.runtime.util
