Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfcodegenerator
Bundle-SymbolicName: emfcodegenerator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: emfcodegenerator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.23.0";visibility:=reexport,
 com.google.guava;bundle-version="27.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.xtend.lib.macro;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.24.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport
Bundle-ClassPath: .
Export-Package: emfcodegenerator;uses:="org.eclipse.emf.ecore,emfcodegenerator.inspectors.util",
 emfcodegenerator.creators;uses:="org.eclipse.emf.ecore,emfcodegenerator.inspectors.util,emfcodegenerator",
 emfcodegenerator.creators.util;
  uses:="org.eclipse.emf.ecore,
   emfcodegenerator.creators,
   emfcodegenerator.inspectors,
   emfcodegenerator.inspectors.util,
   emfcodegenerator",
 emfcodegenerator.inspectors;uses:="org.eclipse.emf.ecore,emfcodegenerator.util.collections,emfcodegenerator",
 emfcodegenerator.inspectors.util;
  uses:="org.eclipse.emf.ecore,
   emfcodegenerator.inspectors,
   emfcodegenerator.util.collections,
   emfcodegenerator",
 emfcodegenerator.notification;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.emf.common.notify",
 emfcodegenerator.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify",
 emfcodegenerator.util.collections;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,com.google.common.collect",
 persistence;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.w3c.dom,
   org.eclipse.emf.ecore.resource.impl,
   org.xml.sax,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi"
