Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfcodegenerator
Bundle-SymbolicName: emfcodegenerator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: emfcodegenerator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.23.0";visibility:=reexport,
 com.google.guava;bundle-version="27.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.xtend.lib.macro;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.24.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.25.0",
 org.eclipse.jdt.core.formatterapp;bundle-version="1.0.0",
 org.eclipse.text
Bundle-ClassPath: .,
 jars/
Export-Package: org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.moflon.smartemf,
 org.moflon.smartemf.creators,
 org.moflon.smartemf.creators.templates,
 org.moflon.smartemf.persistence;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.w3c.dom,
   org.eclipse.emf.ecore.resource.impl,
   org.xml.sax,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi",
 org.moflon.smartemf.runtime;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify",
 org.moflon.smartemf.runtime.collections;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,com.google.common.collect",
 org.moflon.smartemf.runtime.notification;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.emf.common.notify",
 org.moflon.smartemf.runtime.util
