Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core Git tooling
Bundle-SymbolicName: org.moflon.git.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.commands;bundle-version="3.8.1",
 org.eclipse.core.jobs;bundle-version="3.0.0",
 org.eclipse.equinox.registry;bundle-version="3.6.100",
 org.eclipse.ui.workbench;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="3.0.0",
 org.eclipse.jgit;bundle-version="4.0.0",
 org.emoflon.core.dependencies;bundle-version="1.0.0",
 org.moflon.core.ui;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="3.0.0"
Bundle-Vendor: eMoflon developers
Automatic-Module-Name: org.moflon.git.ui
Export-Package: org.moflon.git,
 org.moflon.git.ui.handler
