Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git tooling
Bundle-SymbolicName: org.moflon.git.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.commands;bundle-version="3.9.0",
 org.eclipse.equinox.registry;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.110.1",
 org.eclipse.jface;bundle-version="3.0.0",
 org.eclipse.jgit;bundle-version="4.0.0",
 org.moflon.core.ui;bundle-version="1.0.0",
 org.gervarro.eclipse.workspace.util;bundle-version="2.0.0",
 org.gervarro.eclipse.task;bundle-version="1.0.1",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.eclipse.core.jobs
