source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               src/,\
               .classpath,\
               .project,\
               build.properties,\
               pom.xml
