bin.includes = META-INF/,\
               jdom-2.0.6.jar,\
               jdom-2.0.6-contrib.jar,\
               jdom-2.0.6-javadoc.jar,\
               jdom-2.0.6-junit.jar,\
               jdom-2.0.6-sources.jar
