
bin.includes = .,\
               META-INF/,\
               .project,\
               .gitignore,\
               .classpath,\
               build.properties,\
               xtend-gen/,\
               src/
source.. = src/,\
           xtend-gen/
output.. = bin/
jars.compile.order = .


