Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon Core UI components
Bundle-SymbolicName: org.moflon.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.0.0",
 org.eclipse.ui.console;bundle-version="3.0.0",
 org.eclipse.jdt.ui;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.moflon.core.utilities,
 org.moflon.core.ui,
 org.eclipse.core.expressions,
 org.moflon.core.build
Export-Package: org.moflon.core.ui,
 org.moflon.core.ui.errorhandling
Bundle-Activator: org.moflon.core.ui.MoflonCoreUiActivator
