Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon Core UI components
Bundle-SymbolicName: org.moflon.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.0.0",
 org.eclipse.ui.console;bundle-version="3.0.0",
 org.eclipse.jdt.ui;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.2.0,3.0.0)",
 org.eclipse.jface.text;bundle-version="[3.0.0,4.0.0)",
 org.moflon.core.utilities;bundle-version="2.0.0",
 org.moflon.core.ui;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="[3.0.0,4.0.0)",
 org.moflon.core.build;bundle-version="1.0.0",
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.19",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.12.0",
 org.eclipse.emf.common
Export-Package: org.moflon.core.ui,
 org.moflon.core.ui.errorhandling,
 org.moflon.core.ui.handler,
 org.moflon.core.ui.propertytester,
 org.moflon.core.ui.visualisation
Bundle-Activator: org.moflon.core.ui.MoflonCoreUiActivator
Bundle-ActivationPolicy: lazy

