Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core UI components
Bundle-SymbolicName: org.moflon.core.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.sourceforge.plantuml.eclipse;bundle-version="1.1.19",
 org.eclipse.ui.workbench;bundle-version="3.0.0",
 org.eclipse.ui.console;bundle-version="3.0.0",
 org.eclipse.jdt.ui;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.2.0,3.0.0)",
 org.eclipse.jface.text;bundle-version="[3.0.0,4.0.0)",
 org.emoflon.core.dependencies;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="2.0.0",
 org.moflon.core.ui;bundle-version="1.0.0",
 org.moflon.core.build;bundle-version="1.0.0"
Export-Package: org.moflon.core.ui,
 org.moflon.core.ui.errorhandling,
 org.moflon.core.ui.handler,
 org.moflon.core.ui.handler.visualisation,
 org.moflon.core.ui.propertypage,
 org.moflon.core.ui.propertytester,
 org.moflon.core.ui.visualisation,
 org.moflon.core.ui.visualisation.common,
 org.moflon.core.ui.visualisation.diagrams,
 org.moflon.core.ui.visualisation.metamodels,
 org.moflon.core.ui.visualisation.models
Bundle-Activator: org.moflon.core.ui.MoflonCoreUiActivator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.moflon.core.ui
Import-Package: org.eclipse.emf.edit.domain
Bundle-Vendor: eMoflon developers

