<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.moflon.core.propertycontainer/gen" modelPluginID="org.moflon.core.propertycontainer"
    modelName="Propertycontainer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Propertycontainer.ecore</foreignModel>
  <genPackages prefix="Propertycontainer" basePackage="org.moflon.core" disposableProviderFactory="true"
      ecorePackage="Propertycontainer.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Propertycontainer.ecore#//UsedCodeGen">
      <genEnumLiterals ecoreEnumLiteral="Propertycontainer.ecore#//UsedCodeGen/EMF"/>
      <genEnumLiterals ecoreEnumLiteral="Propertycontainer.ecore#//UsedCodeGen/SMART_EMF"/>
    </genEnums>
    <genClasses ecoreClass="Propertycontainer.ecore#//Dependencies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//Dependencies/description"/>
    </genClasses>
    <genClasses ecoreClass="Propertycontainer.ecore#//PropertiesValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//PropertiesValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Propertycontainer.ecore#//AdditionalUsedGenPackages">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//AdditionalUsedGenPackages/description"/>
    </genClasses>
    <genClasses ecoreClass="Propertycontainer.ecore#//ImportMappings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//ImportMappings/description"/>
    </genClasses>
    <genClasses ecoreClass="Propertycontainer.ecore#//FactoryMappings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//FactoryMappings/description"/>
    </genClasses>
    <genClasses ecoreClass="Propertycontainer.ecore#//MoflonPropertiesContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Propertycontainer.ecore#//MoflonPropertiesContainer/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Propertycontainer.ecore#//MoflonPropertiesContainer/factoryMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Propertycontainer.ecore#//MoflonPropertiesContainer/additionalDependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Propertycontainer.ecore#//MoflonPropertiesContainer/metaModelProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Propertycontainer.ecore#//MoflonPropertiesContainer/genModelProps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Propertycontainer.ecore#//MoflonPropertiesContainer/importMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Propertycontainer.ecore#//MoflonPropertiesContainer/additionalUsedGenPackages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//MoflonPropertiesContainer/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//MoflonPropertiesContainer/projectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Propertycontainer.ecore#//MoflonPropertiesContainer/codeGenerator"/>
    </genClasses>
    <genClasses ecoreClass="Propertycontainer.ecore#//GenModelProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//GenModelProperties/autoReplaceGenModels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//GenModelProperties/generateNewGenModels"/>
    </genClasses>
    <genClasses ecoreClass="Propertycontainer.ecore#//PropertiesMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//PropertiesMapping/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//PropertiesMapping/value"/>
    </genClasses>
    <genClasses ecoreClass="Propertycontainer.ecore#//AdditionalDependencies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//AdditionalDependencies/description"/>
    </genClasses>
    <genClasses ecoreClass="Propertycontainer.ecore#//MetaModelProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//MetaModelProject/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//MetaModelProject/MetaModelProjectName"/>
    </genClasses>
    <genClasses ecoreClass="Propertycontainer.ecore#//CodeGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//CodeGenerator/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Propertycontainer.ecore#//CodeGenerator/enforced"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
