Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core EMF code generator
Bundle-SymbolicName: org.moflon.emf.codegen;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: eMoflon developers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.emf.codegen,
 org.moflon.emf.codegen.resource,
 org.moflon.emf.codegen.template
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.moflon.core.propertycontainer;bundle-version="2.0.0",
 org.moflon.core.utilities;bundle-version="2.0.0",
 org.moflon.emf.injection;bundle-version="1.0.0",
 org.moflon.emf.injection.ide;bundle-version="1.0.0",
 org.moflon.core.preferences;bundle-version="2.0.0"
Automatic-Module-Name: org.moflon.emf.codegen
