Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core EMF code generator
Bundle-SymbolicName: org.moflon.emf.codegen;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: eMoflon developers
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: org.moflon.emf.codegen,
 org.moflon.emf.codegen.resource,
 org.moflon.emf.codegen.template
Require-Bundle: org.emoflon.core.dependencies;bundle-version="1.0.0",
 org.moflon.core.propertycontainer;bundle-version="2.0.0",
 org.moflon.core.utilities;bundle-version="2.0.0",
 org.moflon.core.preferences;bundle-version="2.0.0",
 emfcodegenerator,
 org.eclipse.emf.importer;bundle-version="2.12.0",
 org.eclipse.emf.importer.ecore,
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.17.0",
 org.moflon.core.ui;bundle-version="1.3.0"
Automatic-Module-Name: org.moflon.emf.codegen
