Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.emoflon.smartemf.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: jdom-2.0.6.jar,
 jdom-2.0.6-contrib.jar,
 jdom-2.0.6-javadoc.jar,
 jdom-2.0.6-junit.jar,
 jdom-2.0.6-sources.jar
Export-Package: org.jdom2,
 org.jdom2.adapters,
 org.jdom2.contrib.android,
 org.jdom2.contrib.beans,
 org.jdom2.contrib.dom,
 org.jdom2.contrib.dtdaware,
 org.jdom2.contrib.helpers,
 org.jdom2.contrib.ids,
 org.jdom2.contrib.input,
 org.jdom2.contrib.input.scanner,
 org.jdom2.contrib.output,
 org.jdom2.contrib.perf,
 org.jdom2.contrib.schema,
 org.jdom2.contrib.verifier,
 org.jdom2.contrib.xpath.java,
 org.jdom2.contrib.xpath.xalan,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.test.cases,
 org.jdom2.test.cases.adapters,
 org.jdom2.test.cases.filter,
 org.jdom2.test.cases.input,
 org.jdom2.test.cases.input.sax,
 org.jdom2.test.cases.located,
 org.jdom2.test.cases.output,
 org.jdom2.test.cases.serialize,
 org.jdom2.test.cases.special,
 org.jdom2.test.cases.transform,
 org.jdom2.test.cases.util,
 org.jdom2.test.cases.xpath,
 org.jdom2.test.util,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util
Require-Bundle: org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: org.emoflon.smartemf.dependencies
