Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core versatile utilities
Bundle-SymbolicName: org.moflon.core.utilities;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: eMoflon developers
Export-Package: org.moflon.core.utilities,
 org.moflon.core.utilities.xtext
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.apache.commons.io;bundle-version="[2.0.1,3.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2,2)";visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.pde.core,
 org.eclipse.emf.mwe.core,
 org.emoflon.core.dependencies;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.moflon.core.utilities
