Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core versatile utilities
Bundle-SymbolicName: org.moflon.core.utilities;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: eMoflon developers
Export-Package: org.moflon.core.utilities,
 org.moflon.core.utilities.xtext
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.io;bundle-version="[2.0.1,3.0.0)";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2,2)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.compare;bundle-version="1.0.1",
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.pde.core,
 org.eclipse.emf.mwe.core,
 org.gervarro.eclipse.workspace.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.moflon.core.utilities
