<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.moflon.core</groupId>
    <artifactId>tycho-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.moflon.emf.injection.ui</artifactId>
  <packaging>eclipse-plugin</packaging>

  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <!-- Clean Xtext-specific folders -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src-gen</directory>
              <excludes>
                <exclude>**/.keep*</exclude>
              </excludes>
            </fileset>
            <fileset>
              <directory>${basedir}/xtend-gen</directory>
              <excludes>
                <exclude>**/.keep*</exclude>
              </excludes>
            </fileset>
            <!-- clean ui plugin as well -->
            <fileset>
              <directory>${basedir}/../${project.artifactId}.ui/src-gen</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/../${project.artifactId}.ui/xtend-gen</directory>
            </fileset>
            <!-- clean test fragment as well -->
            <fileset>
              <directory>${basedir}/../${project.artifactId}.tests/src-gen</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/../${project.artifactId}.tests/xtend-gen</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
      <!-- This plugin invokes the MWE2 workflow -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>mwe2Launcher</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
          <arguments>
            <argument>/${project.basedir}/src/org/moflon/emf/injection/GenerateInjectionLanguage.mwe2</argument>
            <argument>-p</argument>
            <argument>rootPath=/${project.basedir}/..</argument>
          </arguments>
          <classpathScope>compile</classpathScope>
          <includePluginDependencies>true</includePluginDependencies>
          <cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
            <version>2.9.0.201605261059</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.common.types</artifactId>
            <version>${xtext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
            <version>${xtext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>${xtext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>xtext-antlr-generator</artifactId>
            <version>[2.1.1, 3)</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
