source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               schema/,\
               .project,\
               .gitignore,\
               .classpath,\
               build.properties,\
               templates/,\
               plugin.xml
