source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               bin/,\
               build.properties,\
               src/,\
               .project,\
               .classpath
