Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic EMF build infrastructure
Bundle-SymbolicName: org.moflon.emf.build
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon developers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.gervarro.eclipse.workspace.util;bundle-version="2.0.0",
 org.moflon.core.build;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="2.0.0"
