Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core EMF build infrastructure
Bundle-SymbolicName: org.moflon.emf.build;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: eMoflon developers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.gervarro.eclipse.workspace.util;bundle-version="2.0.0",
 org.moflon.core.build;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="2.0.0",
 org.moflon.core.plugins;bundle-version="2.2.0",
 org.moflon.core.propertycontainer,
 org.gervarro.eclipse.task,
 org.gervarro.eclipse.workspace.autosetup,
 org.moflon.core.preferences,
 org.moflon.emf.codegen
Export-Package: org.moflon.emf.build
Automatic-Module-Name: org.moflon.emf.build
