<%@ jet package="org.gervarro.democles.emoflon.templates" imports="java.util.ArrayList java.util.Collections java.util.List java.util.StringTokenizer org.eclipse.emf.codegen.ecore.genmodel.GenBase org.eclipse.emf.codegen.ecore.genmodel.GenClass org.eclipse.emf.codegen.ecore.genmodel.GenDelegationKind org.eclipse.emf.codegen.ecore.genmodel.GenFeature org.eclipse.emf.codegen.ecore.genmodel.GenJDKLevel org.eclipse.emf.codegen.ecore.genmodel.GenModel org.eclipse.emf.codegen.ecore.genmodel.GenOperation org.eclipse.emf.codegen.ecore.genmodel.GenPackage org.eclipse.emf.codegen.ecore.genmodel.GenParameter org.eclipse.emf.codegen.ecore.genmodel.GenRuntimePlatform org.eclipse.emf.codegen.util.CodeGenUtil org.moflon.codegen.GenClassGeneratorAdapter org.moflon.codegen.CodeGenerator" class="JavaClassGenerator" version="$Id: Class.javajet,v 1.91 2010/04/28 20:38:15 khussey Exp $" %>
<%
/*
 * Copyright (c) 2010-2012 Gergely Varro
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   Gergely Varro - Initial API and implementation
 */
%>
<%@ include file="Class.javajet"%>