<%@ jet package="org.gervarro.democles.emoflon.templates" imports="org.eclipse.emf.codegen.ecore.genmodel.GenBase org.eclipse.emf.codegen.ecore.genmodel.GenModel org.eclipse.emf.codegen.ecore.genmodel.GenPackage" class="PluginPropertiesGenerator"%>
<%
/**
 * Copyright (c) 2002-2004 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   IBM - Initial API and implementation
 */
%>
<%GenModel genModel = (GenModel)argument;%>
<%@ include file="../Header.propertiesjetinc"%>

pluginName = <%=genModel.getModelName()%> Model
providerName = www.moflon.org
<%boolean first = true; for (GenPackage genPackage : genModel.getAllGenPackagesWithClassifiers()) {%>
  <%if (genPackage.isContentType()) {%>
    <%if (first) { first = false;%>

    <%}%>
_UI_<%=genPackage.getPrefix()%>_content_type = <%=genPackage.getPrefix()%> File
  <%}%>
<%}%>
