Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core build components for Eclipse
Bundle-SymbolicName: org.moflon.core.build
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon developers
Require-Bundle: org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.gervarro.eclipse.workspace.util;bundle-version="2.0.0",
 org.moflon.core.utilities;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.moflon.core.propertycontainer,
 org.gervarro.eclipse.task,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore,
 org.moflon.emf.injection.ui,
 org.moflon.emf.injection,
 org.moflon.core.preferences,
 org.moflon.emf.codegen
Export-Package: org.moflon.core.build
