Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core build components for Eclipse
Bundle-SymbolicName: org.moflon.core.build
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon developers
Require-Bundle: org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.0.0",
 org.gervarro.eclipse.task;bundle-version="1.0.1",
 org.gervarro.eclipse.workspace.util;bundle-version="2.0.0",
 org.gervarro.eclipse.workspace.autosetup;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="2.0.0",
 org.moflon.core.propertycontainer;bundle-version="2.1.0",
 org.moflon.core.plugins;bundle-version="2.2.0"
Export-Package: org.moflon.core.build,
 org.moflon.core.build.nature
Automatic-Module-Name: org.moflon.core.build
