bin.includes = META-INF/,\
               org.gervarro.democles.common_3.0.0.v20170612-2312.jar,\
               org.gervarro.democles.emf_2.1.0.v20170707-2358.jar,\
               org.gervarro.democles.interpreter.emf_1.0.0.v20180320-2254.jar,\
               org.gervarro.democles.interpreter.incremental.emf_1.0.0.v20180320-2254.jar,\
               org.gervarro.democles.interpreter.incremental_1.0.0.v20180303-2328.jar,\
               org.gervarro.democles.interpreter.lightning_1.0.0.v20161103-0122.jar,\
               org.gervarro.democles.interpreter_1.0.0.v20181003-2250.jar,\
               org.gervarro.democles.notification.emf_1.0.0.v20181003-2254.jar,\
               org.gervarro.democles.plan.emf_1.0.0.v20161103-0012.jar,\
               org.gervarro.democles.plan.incremental.leaf_1.0.0.v20181003-2253.jar,\
               org.gervarro.democles.plan_3.0.0.v20161103-0012.jar,\
               org.gervarro.democles.specification.emf_3.0.0.v20170707-2358.jar,\
               org.gervarro.eclipse.task_1.0.1.v20160830-1402.jar,\
               org.gervarro.eclipse.workspace.autosetup_1.0.0.v20160830-1404.jar,\
               org.gervarro.eclipse.workspace.util_2.0.0.v20161231-0038.jar,\
               org.gervarro.notification.source_1.0.0.v20170929-1147.jar,\
               org.gervarro.notification_1.0.0.v20170929-1147.jar,\
               org.gervarro.plan.dynprog_1.0.1.v20161103-0122.jar,\
               org.gervarro.util_1.0.0.v20181003-2249.jar
