source.. = gen/,src/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml,\
               gen/
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.generator
