Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.emoflon.core.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: org.gervarro.democles.common_3.0.0.v20170612-2312.jar,
 org.gervarro.democles.emf_2.1.0.v20170707-2358.jar,
 org.gervarro.democles.interpreter.emf_1.0.0.v20180320-2254.jar,
 org.gervarro.democles.interpreter.incremental.emf_1.0.0.v20180320-2254.jar,
 org.gervarro.democles.interpreter.incremental_1.0.0.v20180303-2328.jar,
 org.gervarro.democles.interpreter.lightning_1.0.0.v20161103-0122.jar,
 org.gervarro.democles.interpreter_1.0.0.v20181003-2250.jar,
 org.gervarro.democles.notification.emf_1.0.0.v20181003-2254.jar,
 org.gervarro.democles.plan.emf_1.0.0.v20161103-0012.jar,
 org.gervarro.democles.plan.incremental.leaf_1.0.0.v20181003-2253.jar,
 org.gervarro.democles.plan_3.0.0.v20161103-0012.jar,
 org.gervarro.democles.specification.emf_3.0.0.v20170707-2358.jar,
 org.gervarro.eclipse.task_1.0.1.v20160830-1402.jar,
 org.gervarro.eclipse.workspace.autosetup_1.0.0.v20160830-1404.jar,
 org.gervarro.eclipse.workspace.util_2.0.0.v20161231-0038.jar,
 org.gervarro.notification.source_1.0.0.v20170929-1147.jar,
 org.gervarro.notification_1.0.0.v20170929-1147.jar,
 org.gervarro.plan.dynprog_1.0.1.v20161103-0122.jar,
 org.gervarro.util_1.0.0.v20181003-2249.jar
Export-Package: org.gervarro.collection,
 org.gervarro.democles.common,
 org.gervarro.democles.common.runtime,
 org.gervarro.democles.constraint,
 org.gervarro.democles.constraint.emf,
 org.gervarro.democles.emf.util,
 org.gervarro.democles.event,
 org.gervarro.democles.incremental.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.interpreter.incremental.rete,
 org.gervarro.democles.interpreter.lightning,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.operation,
 org.gervarro.democles.operation.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.combiner,
 org.gervarro.democles.plan.common,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.plan.incremental.builder,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.democles.runtime,
 org.gervarro.democles.runtime.indexer,
 org.gervarro.democles.specification,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.specification.emf.constraint,
 org.gervarro.democles.specification.emf.constraint.emf.emf,
 org.gervarro.democles.specification.emf.constraint.emf.emf.util,
 org.gervarro.democles.specification.emf.constraint.relational,
 org.gervarro.democles.specification.emf.constraint.relational.util,
 org.gervarro.democles.specification.emf.resource,
 org.gervarro.democles.specification.emf.util,
 org.gervarro.democles.specification.impl,
 org.gervarro.dfs,
 org.gervarro.eclipse.task,
 org.gervarro.eclipse.workspace.autosetup,
 org.gervarro.eclipse.workspace.util,
 org.gervarro.notification,
 org.gervarro.notification.graph,
 org.gervarro.notification.model,
 org.gervarro.plan.dynprog,
 org.gervarro.util,
 org.gervarro.util.index
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.emoflon.core.dependencies
Require-Bundle: com.google.guava;visibility:=reexport,
 org.apache.ant;bundle-version="1.10.5";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.9.500";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.6.500";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.7.500";visibility:=reexport,
 org.eclipse.core.jobs;bundle-version="3.10.500";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.13.500";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.16.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.19.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.19.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.16.0";visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="3.5.3";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.19.0";visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport,
 org.eclipse.xtend;bundle-version="2.2.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.19.0";visibility:=reexport,
 org.eclipse.xtend.lib.macro;visibility:=reexport
