Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core DSL for injections (IDE)
Bundle-Vendor: eMoflon developers
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.emf.injection.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.moflon.emf.injection,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.codegen.ecore,
 org.moflon.core.utilities,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.emf.injection.ide,
 org.moflon.emf.injection.ide.contentassist.antlr,
 org.moflon.emf.injection.ide.contentassist.antlr.internal
Automatic-Module-Name: org.moflon.emf.injection.ide

