<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.moflon.core</groupId>
    <artifactId>tycho-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.moflon.emf.injection.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>


  <build>
    <plugins>
      <plugin>
        <!-- Docu: https://www.eclipse.org/tycho/sitedocs/tycho-surefire/tycho-surefire-plugin/test-mojo.html -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- <useUIHarness>true</useUIHarness> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <version>1.0.0-SNAPSHOT</version>
</project>
