Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core DSL for injections (UI)
Bundle-Vendor: eMoflon developers
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.moflon.emf.injection.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.moflon.emf.injection,
 org.moflon.emf.injection.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.codegen.ecore,
 org.moflon.core.utilities,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation,
 org.moflon.core.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.emf.injection.build,
 org.moflon.emf.injection.ui.contentassist,
 org.moflon.emf.injection.ui.internal,
 org.moflon.emf.injection.ui.quickfix
Bundle-Activator: org.moflon.emf.injection.ui.internal.InjectionActivator
Automatic-Module-Name: org.moflon.emf.injection.ui
