Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace auto-setup components
Bundle-SymbolicName: org.moflon.core.ui.autosetup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.0.0",
 org.eclipse.team.ui;bundle-version="3.0.0",
 org.eclipse.ui.workbench;bundle-version="3.0.0",
 org.eclipse.core.jobs;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.0.0",
 org.eclipse.debug.core;bundle-version="3.0.0",
 org.gervarro.eclipse.task;bundle-version="1.0.1",
 org.gervarro.eclipse.workspace.util;bundle-version="2.0.0",
 org.moflon.core.build;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.moflon.core.ui;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.6.0"
Export-Package: org.moflon.core.ui.autosetup
