Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core Workspace auto-setup components
Bundle-SymbolicName: org.moflon.core.ui.autosetup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.equinox.registry;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.0.0,4.0.0)",
 org.emoflon.core.dependencies;bundle-version="1.0.0",
 org.moflon.core.build;bundle-version="[1.0.0,2.0.0)",
 org.moflon.core.utilities;bundle-version="[3.0.0,4.0.0)",
 org.moflon.core.ui;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.moflon.core.ui.autosetup,
 org.moflon.core.ui.autosetup.handbook,
 org.moflon.core.ui.autosetup.handler
Automatic-Module-Name: org.moflon.core.ui.autosetup
Bundle-Vendor: eMoflon developers
