Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace auto-setup components
Bundle-SymbolicName: org.moflon.core.ui.autosetup
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.team.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.jobs,
 org.eclipse.core.resources,
 org.gervarro.eclipse.workspace.util,
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.moflon.core.build;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.13.1",
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.gervarro.eclipse.task
Export-Package: org.moflon.core.ui.autosetup
