Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::Core DSL for injections (main)
Bundle-Vendor: eMoflon developers
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.emf.injection; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.moflon.core.utilities,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.emf.injection,
 org.moflon.emf.injection.generator,
 org.moflon.emf.injection.injectionLanguage,
 org.moflon.emf.injection.injectionLanguage.impl,
 org.moflon.emf.injection.injectionLanguage.util,
 org.moflon.emf.injection.parser.antlr,
 org.moflon.emf.injection.parser.antlr.internal,
 org.moflon.emf.injection.scoping,
 org.moflon.emf.injection.serializer,
 org.moflon.emf.injection.services,
 org.moflon.emf.injection.unparsing,
 org.moflon.emf.injection.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.moflon.emf.injection
