Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.core.propertycontainer;singleton:=true
Export-Package: org.moflon.core.propertycontainer.util,
 org.moflon.core.propertycontainer,
 org.moflon.core.propertycontainer.impl
Bundle-Name: eMoflon::Core component for moflon.properties.xmi files
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.moflon.core.utilities,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eMoflon developers
Automatic-Module-Name: org.moflon.core.propertycontainer
