Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.core.propertycontainer;singleton:=true
Export-Package: org.moflon.core.propertycontainer.util,
 org.moflon.core.propertycontainer,
 org.moflon.core.propertycontainer.impl
Bundle-Name: %pluginName
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.moflon.core.utilities,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe2.launch,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.moflon.core.propertycontainer
