Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.moflon.core.plugins;singleton:=true
Bundle-Name: eMoflon::Core components for reading, creating, and updating Eclipse plugin projects
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: eMoflon developers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.core.plugins,
 org.moflon.core.plugins.manifest
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.core,
 org.emoflon.core.dependencies;visibility:=reexport,
 org.moflon.core.utilities
Automatic-Module-Name: org.moflon.core.plugins
