Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.moflon.core.plugins;singleton:=true
Bundle-Name: eMoflon::Core components for reading, creating, and updating Eclipse plugin projects
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: eMoflon developers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.core.plugins,
 org.moflon.core.plugins.manifest
Require-Bundle: org.moflon.core.utilities,
 org.emoflon.core.dependencies
Automatic-Module-Name: org.moflon.core.plugins
